<!DOCTYPE html>
<html>
<head>
    <link href="../../bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
        <div id="frm-foo-check-pair" class="form-group">
            <div class="checkbox col-sm-offset-2 col-sm-10">
                <label for="frm-foo-check"><input type="checkbox" name="check" id="frm-foo-check">Indeed</label>
            </div>
        </div>
    </form>
</div>
</body>
</html>
