<!DOCTYPE html>
<html>
<head>
    <link href="../../bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
        <fieldset id="mam" class="yes" data-magic="is real">
            <legend>Group with container</legend>
            <div id="frm-foo-containerGroupedName-pair" class="form-group">
                <label class="control-label col-sm-2" for="frm-foo-containerGroupedName">Name</label>

                <div class="col-sm-10">
                    <input type="text" name="containerGroupedName" class="form-control" id="frm-foo-containerGroupedName">
                </div>
            </div>
        </fieldset>
    </form>
</div>
</body>
</html>
