<!DOCTYPE html>
<html>
<head>
    <link href="../../bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
        <div id="frm-foo-day-pair" class="form-group">
            <label class="control-label col-sm-2" for="frm-foo-day">Day</label>

            <div class="col-sm-10">
                <select name="day" class="form-control" id="frm-foo-day">
                    <option value="1">Monday</option>
                    <option value="2">Tuesday</option>
                </select>
            </div>
        </div>
    </form>
</div>
</body>
</html>
