<!DOCTYPE html>
<html>
<head>
    <link href="../../bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
        <div id="frm-foo-other-sexy-pair" class="form-group">
            <label class="control-label col-sm-2">Sexy</label>

            <div class="col-sm-10">
                <div class="radio">
                    <label for="frm-foo-other-sexy-1"><input type="radio" name="other[sexy]" id="frm-foo-other-sexy-1" value="1">Ano</label>
                </div>
                <div class="radio">
                    <label for="frm-foo-other-sexy-2"><input type="radio" name="other[sexy]" id="frm-foo-other-sexy-2" value="2">Ne</label>
                </div>
            </div>
        </div>

        <div id="frm-foo-other-heslo-pair" class="form-group has-error">
            <label class="control-label col-sm-2" for="frm-foo-other-heslo">Heslo</label>

            <div class="col-sm-10">

                <input type="password" name="other[heslo]" class="form-control" id="frm-foo-other-heslo">

                <p class="text-danger">chybka!</p>
            </div>
        </div>

        <div class="form-group">
            <div class="form-actions col-sm-offset-2 col-sm-10">
                <input type="submit" name="other[pass]" class="btn-warning btn btn-default" value="Nastavit heslo">
            </div>
        </div>
        <input type="hidden" name="_token_" id="frm-foo-_token_" value="%a%">
    </form>
</div>
</body>
</html>
