<!DOCTYPE html>
<html>
<head>
    <link href="../../bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
        <div id="frm-foo-grouped-name-pair" class="form-group">
            <label class="test control-label col-sm-2" for="frm-foo-grouped-name">Jméno</label>

            <div class="col-sm-10">
                <input type="text" name="grouped[name]" class="form-control" id="frm-foo-grouped-name">
            </div>
        </div>

        <div id="frm-foo-grouped-name-pair" class="form-group">
            <label class="test control-label col-sm-2" for="frm-foo-grouped-name">Jméno</label>

            <div class="col-sm-10">
                <input type="text" name="grouped[name]" class="form-control input-large" id="frm-foo-grouped-name">
            </div>
        </div>

        <div id="frm-foo-grouped-name-pair" class="form-group">
            <label class="test control-label col-sm-2" for="frm-foo-grouped-name">Jméno</label>

            <div class="col-sm-10">
                <input type="text" name="grouped[name]" class="form-control input-small" id="frm-foo-grouped-name">
            </div>
        </div>

        <div id="frm-foo-grouped-name-pair" class="form-group">
            <label class="test control-label required col-sm-2" for="frm-foo-grouped-name">Jméno</label>

            <div class="col-sm-10">
                <input type="text" name="grouped[name]" class="form-control" id="frm-foo-grouped-name">
            </div>
        </div>

        <input type="hidden" name="_token_" id="frm-foo-_token_" value="%a%">
    </form>
</div>
</body>
</html>
