<!DOCTYPE html>
<html>
<head>
    <link href="../../bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div id="frm-foo-grouped-add-pair" class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <input type="button" name="grouped[add]" id="frm-foo-grouped-add" value="Přidat">
        </div>
    </div>

    <div class="form-group">
        <div class="form-actions col-sm-offset-2 col-sm-10">
            <input type="submit" name="grouped[poke]" class="btn btn-default" value="Šťouchnout">
            <input type="submit" name="grouped[poke2]" class="btn-success btn btn-default" value="Ještě Šťouchnout">
            <input type="submit" name="other[pass]" class="btn-warning btn btn-default" value="Nastavit heslo">
            <input type="submit" name="up" class="btn btn-default" value="Nahrát fotku">
            <input type="submit" name="_submit" class="btn-primary btn btn-default" value="Uložit">
            <input type="submit" name="delete" class="btn btn-default" value="Smazat">
        </div>
    </div>
</div>
</body>
</html>
