<!DOCTYPE html>
<html>
<head>
    <link href="../../bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
        <input type="hidden" name="_token_" id="frm-foo-_token_" value="%a%">
    </form>
</div>

</body>
</html>
